#root {
  max-width: 1280px;
  height: 100vh;
  margin: 0 auto;
  padding-inline: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 15% auto;
  grid-template-rows: max-content auto;
}

.heading {
  grid-column: 1/3;
}

.content {
  background: white;
  color: black;
}

ul.menu-items {
  text-align: left;
}

li.menu-item {
  list-style: none;
}

li.menu-item>a {}